{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c64623255a4a7c72436b199b05296c4f",
      "css": "emo-happy",
      "code": 59403,
      "src": "fontelico"
    },
    {
      "uid": "1ba44825e5f10920b4e3f1d0c73f79a2",
      "css": "emo-wink",
      "code": 59404,
      "src": "fontelico"
    },
    {
      "uid": "4bb2045a2aca451705fe8a23c4a576ab",
      "css": "emo-wink2",
      "code": 59411,
      "src": "fontelico"
    },
    {
      "uid": "53ed8570225581269cd7eff5795e8bea",
      "css": "emo-unhappy",
      "code": 59405,
      "src": "fontelico"
    },
    {
      "uid": "2a4e6c99b732a57da40e32fa2a7800a4",
      "css": "toggle-off",
      "code": 61956,
      "src": "fontawesome"
    },
    {
      "uid": "3256ef03b16e7ab51235bc7378b53bb5",
      "css": "toggle-on",
      "code": 61957,
      "src": "fontawesome"
    },
    {
      "uid": "e6eeb1a403c52c3f981eb19646021691",
      "css": "mixcloud",
      "code": 62089,
      "src": "fontawesome"
    },
    {
      "uid": "qqsxko9kqxh5g53lz33yonkpc2rpkvkn",
      "css": "left",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "4oaz56fmzfvx7vry2o540n9l4z79fz8t",
      "css": "right",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "6zhrgcf3co77hnljttd3b2mrc8z5fiq5",
      "css": "right-open",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "813cb2527308990d4870591d9d76f8cd",
      "css": "right-open-outline",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "wlri7uftq4zbi82q2xuf08ayd8kpijlk",
      "css": "left-open",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "d4ebe676479ff9cb41c7797f003aa54d",
      "css": "left-open-outline",
      "code": 59397,
      "src": "typicons"
    }
  ]
}